<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MarketsWorld South Africa</title>
	<meta name="description" content="MarketsWorld South Africa">
	<meta http-equiv="Content-Language" content="en" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.768, maximum-scale=0.768" />
	<meta http-equiv="Content-Language" content="da" /> 
	<link rel="alternate" href="https://www.marketsworld.co.za/"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="main.css" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]>
	  <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
	<!--[if lt IE 7]>
	 <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	 <!-- BEGIN LivePerson Monitor. -->
	<script type="text/javascript">
		window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:'28302544'||"",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.8.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function()

		{lpTag.events.bind(t,e,i)}
		,0)},trigger:function(t,e,i){lpTag.defer(function()

		{lpTag.events.trigger(t,e,i)}
		,1)}},defer:function(t,e)

		{0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))}
		,load:function(t,e,i){var n=this;setTimeout(function()

		{n._load(t,e,i)}
		,0)},_load:function(t,e,i)

		{var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)}
		,init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function()

		{t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")}
		,!1)),"undefined"==typeof window._lptStop&&this.load()},start:function()

		{this.autoStart=!0}
		,_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",

		{t:t}
		)),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;
	</script>
	<!-- END LivePerson Monitor. -->
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="login-form">
				<div class="content">
					<div class="close-login">X</div>
					<form><input type="email" placeholder="Email"/><input type="password" placeholder="Password"/><input type="submit" value="Login"/></form>
				</div>
			</div>
			<div class="topbar">
				<div class="content">
					<div class="logo"><img src="images/marketsworld-logo.png" alt="Marketsworld South Africa"/></div>
					<nav class="menu">
						<div class="navtoogle"></div>
						<ul class="nav">
							<li><a href="#ID-assets">Assets</a></li>
							<li><a href="#ID-tradingroom">Trading room</a></li>
							<li><a href="#ID-platform">Platforms</a></li>
							<li><a href="#ID-withdrawal">Withdrawal</a></li>
							<li>
								<div id="LP_DIV_1455013600175"><div id="LPMcontainer-1521010305046-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="display: none;"><div id="LPMlabel-1521010305048-1" class="LPMlabel">LIVE CHAT</div></div></div>
							</li>
							<li class="green menu-openaccount"><a>Open Account</a></li>
							<li class="menu-login"><a href="https://www.marketsworld.com/">Log in</a></li>
						</ul>
					</nav>
				</div>
				
			</div>
			<div class="slidearea">
				<div class="content">
					<div class="text">
						<!-- PAGE HEADER -->
						<h1><div>Markets<span>World</span></div><div class="flag"><img src="images/sa-flag.png" alt="MarketsWorld South Africa" /></div><div>South Africa</div></h1>

						<!-- SUBHEADERS WITH ICONS -->
						<div class="subheader">
							<div>
								<img src="images/icon-red-1.png" alt="100% Start Up Bonus" /><div><span>100% Start Up Bonus</span>Up to $1000</div>
							</div>
							<div>
								<img src="images/icon-red-2.png" alt="$50 risk free trades for new traders" /><div><span>Licensed &amp; Regulated</span>In the Isle of Man</div>
							</div>
						</div>

						<!-- BULLET POINTS -->
						<div class="bulletpoints">
							<ul>
								<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>Up to 90% Returns</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
								<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>$10 No Deposit Bonus</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
								<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>Free &amp; Unlimited Demo Account</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
							</ul>
						</div>

					</div>

					<div class="reg">
						<div class="reg-box">						
							<div class="reg-header"><span>OPEN ACCOUNT IN 3 EASY STEPS</span></div>
							<div class="reg-icons"><img src="images/reg-icons.png" alt="Register with Marketsworld South Africa"/></div>
							<div class="splash-licensed"><img src="images/licensed-broker.png" alt="MarketsWorld Licensed Broker"/></div>
							<form name="registration_1" id="registration_one" class="registration_1" action="https://www.marketsworld.com/users" method="post">
								<div class="reg-content reg-step-1 first_part_1">
									<div class="steps"><img src="images/reg-step-1.png"/></div>
									<div>
										<label>Username</label>
										<input id="user_name_1" type="text" placeholder="Choose Username" name="user[login]" />

										<label>Country of residence</label>
										<div class="styled-select dropdown">
											<select id="user_country_1" name="user[country]">
												<option value="Afghanistan">Afghanistan</option>
												<option value="Åland Islands">Åland Islands</option>
												<option value="Albania">Albania</option>
												<option value="Algeria">Algeria</option>
												<option value="American Samoa">American Samoa</option>
												<option value="Andorra">Andorra</option>
												<option value="Angola">Angola</option>
												<option value="Anguilla">Anguilla</option>
												<option value="Antarctica">Antarctica</option>
												<option value="Antigua and Barbuda">Antigua and Barbuda</option>
												<option value="Argentina">Argentina</option>
												<option value="Armenia">Armenia</option>
												<option value="Aruba">Aruba</option>
												<option value="Australia">Australia</option>
												<option value="Austria">Austria</option>
												<option value="Azerbaijan">Azerbaijan</option>
												<option value="Bahamas">Bahamas</option>
												<option value="Bahrain">Bahrain</option>
												<option value="Bangladesh">Bangladesh</option>
												<option value="Barbados">Barbados</option>
												<option value="Belarus">Belarus</option>
												<option value="Belgium">Belgium</option>
												<option value="Belize">Belize</option>
												<option value="Benin">Benin</option>
												<option value="Bermuda">Bermuda</option>
												<option value="Bhutan">Bhutan</option>
												<option value="Bolivia">Bolivia</option>
												<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
												<option value="Botswana">Botswana</option>
												<option value="Bouvet Island">Bouvet Island</option>
												<option value="Brazil">Brazil</option>
												<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
												<option value="Brunei Darussalam">Brunei Darussalam</option>
												<option value="Bulgaria">Bulgaria</option>
												<option value="Burkina Faso">Burkina Faso</option>
												<option value="Burundi">Burundi</option>
												<option value="Cambodia">Cambodia</option>
												<option value="Cameroon">Cameroon</option>
												<option value="Canada">Canada</option>
												<option value="Cape Verde">Cape Verde</option>
												<option value="Cayman Islands">Cayman Islands</option>
												<option value="Central African Republic">Central African Republic</option>
												<option value="Chad">Chad</option>
												<option value="Chile">Chile</option>
												<option value="China">China</option>
												<option value="Christmas Island">Christmas Island</option>
												<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
												<option value="Colombia">Colombia</option>
												<option value="Comoros">Comoros</option>
												<option value="Congo">Congo</option>
												<option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
												<option value="Cook Islands">Cook Islands</option>
												<option value="Costa Rica">Costa Rica</option>
												<option value="Croatia">Croatia</option>
												<option value="Cuba">Cuba</option>
												<option value="Cyprus">Cyprus</option>
												<option value="Czech Republic">Czech Republic</option>
												<option value="Côte d'Ivoire">Côte d'Ivoire</option>
												<option value="Denmark">Denmark</option>
												<option value="Djibouti">Djibouti</option>
												<option value="Dominica">Dominica</option>
												<option value="Dominican Republic">Dominican Republic</option>
												<option value="Ecuador">Ecuador</option>
												<option value="Egypt">Egypt</option>
												<option value="El Salvador">El Salvador</option>
												<option value="Equatorial Guinea">Equatorial Guinea</option>
												<option value="Eritrea">Eritrea</option>
												<option value="Estonia">Estonia</option>
												<option value="Ethiopia">Ethiopia</option>
												<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
												<option value="Faroe Islands">Faroe Islands</option>
												<option value="Fiji">Fiji</option>
												<option value="Finland">Finland</option>
												<option value="France">France</option>
												<option value="French Guiana">French Guiana</option>
												<option value="French Polynesia">French Polynesia</option>
												<option value="French Southern Territories">French Southern Territories</option>
												<option value="Gabon">Gabon</option>
												<option value="Gambia">Gambia</option>
												<option value="Georgia">Georgia</option>
												<option value="Germany">Germany</option>
												<option value="Ghana">Ghana</option>
												<option value="Gibraltar">Gibraltar</option>
												<option value="Greece">Greece</option>
												<option value="Greenland">Greenland</option>
												<option value="Grenada">Grenada</option>
												<option value="Guadeloupe">Guadeloupe</option>
												<option value="Guam">Guam</option>
												<option value="Guatemala">Guatemala</option>
												<option value="Guernsey">Guernsey</option>
												<option value="Guinea">Guinea</option>
												<option value="Guinea-Bissau">Guinea-Bissau</option>
												<option value="Guyana">Guyana</option>
												<option value="Haiti">Haiti</option>
												<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
												<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
												<option value="Honduras">Honduras</option>
												<option value="Hong Kong">Hong Kong</option>
												<option value="Hungary">Hungary</option>
												<option value="Iceland">Iceland</option>
												<option value="India">India</option>
												<option value="Indonesia">Indonesia</option>
												<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
												<option value="Iraq">Iraq</option>
												<option value="Ireland">Ireland</option>
												<option value="Isle of Man">Isle of Man</option>
												<option value="Israel">Israel</option>
												<option value="Jamaica">Jamaica</option>
												<option value="Japan">Japan</option>
												<option value="Jersey">Jersey</option>
												<option value="Jordan">Jordan</option>
												<option value="Kazakhstan">Kazakhstan</option>
												<option value="Kenya">Kenya</option>
												<option value="Kiribati">Kiribati</option>
												<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
												<option value="Korea, Republic of">Korea, Republic of</option>
												<option value="Kuwait">Kuwait</option>
												<option value="Kyrgyzstan">Kyrgyzstan</option>
												<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
												<option value="Latvia">Latvia</option>
												<option value="Lebanon">Lebanon</option>
												<option value="Lesotho">Lesotho</option>
												<option value="Liberia">Liberia</option>
												<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
												<option value="Liechtenstein">Liechtenstein</option>
												<option value="Lithuania">Lithuania</option>
												<option value="Luxembourg">Luxembourg</option>
												<option value="Macao">Macao</option>
												<option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option>
												<option value="Madagascar">Madagascar</option>
												<option value="Malawi">Malawi</option>
												<option value="Malaysia">Malaysia</option>
												<option value="Maldives">Maldives</option>
												<option value="Mali">Mali</option>
												<option value="Malta">Malta</option>
												<option value="Marshall Islands">Marshall Islands</option>
												<option value="Martinique">Martinique</option>
												<option value="Mauritania">Mauritania</option>
												<option value="Mauritius">Mauritius</option>
												<option value="Mayotte">Mayotte</option>
												<option value="Mexico">Mexico</option>
												<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
												<option value="Moldova, Republic of">Moldova, Republic of</option>
												<option value="Monaco">Monaco</option>
												<option value="Mongolia">Mongolia</option>
												<option value="Montenegro">Montenegro</option>
												<option value="Montserrat">Montserrat</option>
												<option value="Morocco">Morocco</option>
												<option value="Mozambique">Mozambique</option>
												<option value="Myanmar">Myanmar</option>
												<option value="Namibia">Namibia</option>
												<option value="Nauru">Nauru</option>
												<option value="Nepal">Nepal</option>
												<option value="Netherlands">Netherlands</option>
												<option value="Netherlands Antilles">Netherlands Antilles</option>
												<option value="New Caledonia">New Caledonia</option>
												<option value="New Zealand">New Zealand</option>
												<option value="Nicaragua">Nicaragua</option>
												<option value="Niger">Niger</option>
												<option value="Nigeria">Nigeria</option>
												<option value="Niue">Niue</option>
												<option value="Norfolk Island">Norfolk Island</option>
												<option value="Northern Mariana Islands">Northern Mariana Islands</option>
												<option value="Norway">Norway</option>
												<option value="Oman">Oman</option>
												<option value="Pakistan">Pakistan</option>
												<option value="Palau">Palau</option>
												<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
												<option value="Panama">Panama</option>
												<option value="Papua New Guinea">Papua New Guinea</option>
												<option value="Paraguay">Paraguay</option>
												<option value="Peru">Peru</option>
												<option value="Philippines">Philippines</option>
												<option value="Pitcairn">Pitcairn</option>
												<option value="Poland">Poland</option>
												<option value="Portugal">Portugal</option>
												<option value="Puerto Rico">Puerto Rico</option>
												<option value="Qatar">Qatar</option>
												<option value="Romania">Romania</option>
												<option value="Russian Federation">Russian Federation</option>
												<option value="Rwanda">Rwanda</option>
												<option value="Réunion">Réunion</option>
												<option value="Saint Barthélemy">Saint Barthélemy</option>
												<option value="Saint Helena">Saint Helena</option>
												<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
												<option value="Saint Lucia">Saint Lucia</option>
												<option value="Saint Martin (French part)">Saint Martin (French part)</option>
												<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
												<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
												<option value="Samoa">Samoa</option>
												<option value="San Marino">San Marino</option>
												<option value="Sao Tome and Principe">Sao Tome and Principe</option>
												<option value="Saudi Arabia">Saudi Arabia</option>
												<option value="Senegal">Senegal</option>
												<option value="Serbia">Serbia</option>
												<option value="Seychelles">Seychelles</option>
												<option value="Sierra Leone">Sierra Leone</option>
												<option value="Singapore">Singapore</option>
												<option value="Slovakia">Slovakia</option>
												<option value="Slovenia">Slovenia</option>
												<option value="Solomon Islands">Solomon Islands</option>
												<option value="Somalia">Somalia</option>
												<option value="South Africa">South Africa</option>
												<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
												<option value="Spain" selected="selected">Spain</option>
												<option value="Sri Lanka">Sri Lanka</option>
												<option value="Sudan">Sudan</option>
												<option value="Suriname">Suriname</option>
												<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
												<option value="Swaziland">Swaziland</option>
												<option value="Sweden">Sweden</option>
												<option value="Switzerland">Switzerland</option>
												<option value="Syrian Arab Republic">Syrian Arab Republic</option>
												<option value="Taiwan">Taiwan</option>
												<option value="Tajikistan">Tajikistan</option>
												<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
												<option value="Thailand">Thailand</option>
												<option value="Timor-Leste">Timor-Leste</option>
												<option value="Togo">Togo</option>
												<option value="Tokelau">Tokelau</option>
												<option value="Tonga">Tonga</option>
												<option value="Trinidad and Tobago">Trinidad and Tobago</option>
												<option value="Tunisia">Tunisia</option>
												<option value="Turkey">Turkey</option>
												<option value="Turkmenistan">Turkmenistan</option>
												<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
												<option value="Tuvalu">Tuvalu</option>
												<option value="Uganda">Uganda</option>
												<option value="Ukraine">Ukraine</option>
												<option value="United Arab Emirates">United Arab Emirates</option>
												<option value="United Kingdom">United Kingdom</option>
												<option value="United States">United States</option>
												<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
												<option value="Uruguay">Uruguay</option>
												<option value="Uzbekistan">Uzbekistan</option>
												<option value="Vanuatu">Vanuatu</option>
												<option value="Venezuela">Venezuela</option>
												<option value="Viet Nam">Viet Nam</option>
												<option value="Virgin Islands, British">Virgin Islands, British</option>
												<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
												<option value="Wallis and Futuna">Wallis and Futuna</option>
												<option value="Western Sahara">Western Sahara</option>
												<option value="Yemen">Yemen</option>
												<option value="Zambia">Zambia</option>
												<option value="Zimbabwe">Zimbabwe</option>
											</select>
										</div>
										<label>Language</label>
										<div class="styled-select dropdown">
											<select id="user_last_chosen_language_1" name="user[last_chosen_language]">
												<option value="ES">Español (Preferred language)</option>
												<option value="BG">български (Preferred language)</option>
												<option value="DE">Deutsch (Preferred language)</option>
												<option value="AR">العربية (Preferred language)</option>
												<option value="CN">简体中文  (Preferred language)</option>
												<option value="RO">Română (Preferred language)</option>
												<option value="IT">Italiano (Preferred language)</option>
												<option value="RU">Русский (Preferred language)</option>
												<option value="PO">Português (Preferred language)</option>
												<option value="NL">Dutch (Preferred language)</option>
												<option value="FR">Français (Preferred language)</option>
												<option value="EN" selected="selected">English (Preferred language)</option>
											</select>
										</div>

										<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="button" value="Join Now" class="join_now_1" /></div>
									</div>
									<span class="terms"><a href="#">*Terms apply</a></span>
								</div>
								<div class="reg-content reg-step-2 second_part_1">
									<div class="steps"><img src="images/reg-step-2.png"/></div>
									<div>
										<label>Password</label>
										<input id="user_password_1" type="password" placeholder="Choose password" name="user[password_alias]" title="8 to 20 characters long and includes one of each: uppercase; lowercase; and a number or symbol"/>

										<label>Repeat Password</label>
										<input id="user_password_repeat_1" type="password" placeholder="Repeat password" name="user[password_alias_confirmation]" title="Passwords must match" />

										<div class="birthday">
											<label>Date of birth</label>
											<div class="styled-select dropdown small day">
												<select class="birth" id="user_birthdate_3i_1" name="user[birthdate(3i)]">
													<option value="">Day</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>

											<div class="styled-select dropdown small month">
												<select class="birth" id="user_birthdate_2i_1" name="user[birthdate(2i)]">
													<option value="">Month</option>
													<option value="1">Jan</option>
													<option value="2">Feb</option>
													<option value="3">Mar</option>
													<option value="4">Apr</option>
													<option value="5">May</option>
													<option value="6">Jun</option>
													<option value="7">Jul</option>
													<option value="8">Aug</option>
													<option value="9">Sep</option>
													<option value="10">Oct</option>
													<option value="11">Nov</option>
													<option value="12">Dec</option>
												</select>
											</div>

											<div class="styled-select dropdown small year">
												<select class="birth" id="user_birthdate_1i_1" name="user[birthdate(1i)]">
												</select>
											</div>
										</div>

										<div id="birthdate_error_message_div_1"></div>

										<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="button" value="Next Step" class="next_step_1" /></div>
										<span class="terms"><a href="#">*Terms apply</a></span>
									</div>
								</div>

								<div class="reg-content reg-step-3 third_part_1">
									<div class="steps"><img src="images/reg-step-3.png"/></div>
									<div>
										<label>Email</label>
										<input id="user_email_1" type="email" placeholder="Your email" name="user[email_alias]" />

										<label>Repeat email</label>
										<input id="user_email_repeat_1" type="email" placeholder="Repeat your email" name="user[email_alias_confirmation]" />

										<div class="check-terms"><input id="user_is_legal_age_1" value="1" type="checkbox" name="user[is_legal_age]"><label>I am 18 years or older</label></div>

										<div class="check-terms"><input id="user_terms_and_conditions_1" value="1" type="checkbox" name="user[terms_and_conditions]"><label>I accept the terms &amp; conditions</label></div>
										<input type="hidden" name="commit" value="Open account">
										<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="submit" value="Complete Registration" class="complete_reg_1" data-disable-with="Complete Registration" /></div>
									</div>
									<span class="terms"><a href="#">*Terms apply</a></span>
								</div>
							</form>
						</div>					
					</div>
					<div class="button yellow mobile-show" style="clear: both; margin-bottom:20px;"><a href="#">Get Started now</a></div>
				</div>
			</div>
			<div class="four-boxes">
				<div class="content">
					<ul>
						<li>
							<div class="icon"><div><img src="images/icon-indicies.png" alt="Marketsworld Indicies"/></div></div>
							<span>FREE DEMO</span>
							<div class="text">Use the unlimited demo account with no deposit required and completely free of charge.</div>
						</li>
						<li>
							<div class="icon"><div><img src="images/icon-traderand.png" alt="Marketsworld trade Rand"/></div></div>
							<span>TRADE RAND</span>
							<div class="text">Make a deposit in Rand and trade a variety of underlying assets, including USD/ZAR.</div>
						</li>
						<li>
							<div class="icon"><div><img src="images/icon-forex.png" alt="Marketsworld forex"/></div></div>
							<span>SAFE DEPOSIT</span>
							<div class="text">Your funds are segregated and protected. Deposit with popular e-wallets like Skrill and Neteller.</div>
						</li>
						<li>
							<img class="four-boxes-arrow" src="images/arrow-grey.png" alt="Marketsworld Indicies"/>
							Get <span>$50 RISK-FREE TRADES AND START NOW</span>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<!-- ASSETS -->
			<div id="ID-assets" class="assets">
				<div class="content">
					<div class="left">
						<div class="assets-img"><img src="images/assets.png" alt="Marketsworld assets"></div>
						<div class="assets-list">
							<!-- <h2>Lots of <span>assets</span> to trade</h2> -->
							<h2>Trade the Best Assets</h2>
							<div class="text">
								With MarketsWorld you get access to the hottest and most popular underlying assets. Discover the world of currency trading and diversify your portfolio thanks to a great selection of major and minor pairs, like EUR/USD and USD/ZAR.
							</div>
							<div class="list">
								<ul>
									<li>EUR/USD</li>
									<li>USD/JPY</li>
									<li>GBP/USD</li>
									<li>AUD/JPY</li>
									<li>AUD/USD</li>
									<li>EUR/JPY</li>
									<li>GBP/JPY</li>
									<li>EUR/GBP</li>
									<li>USD/CAD</li>
								</ul>
							</div>
							<div class="list">
								<ul>
									<li>AUD/NZD</li>
									<li>GOLD</li>
									<li>USD/CHF</li>
									<li>USD/ZAR</li>
									<li>USD/RUB</li>
									<li>USD/TRY</li>
									<li>USD/ZAR</li>
									<li>NASDAQ</li>
									<li>FTSE 100</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="right">
						<!-- <h2>Why <span>trade</span> on Marketsworld</h2> -->
						<h2>MarketsWorld – Your World of Opportunities</h2>
						<div class="text">
							<img src="images/checkmark-red.png" alt="MarketsWorld South Africa"/><span>Free & Unlimited Demo</span>
							<div>Try trading on our platform without a deposit, thanks to our free and unlimited demo account that is available for all traders who want to experience online trading in a controlled environment before they start real trading.</div>
						</div>
						<div class="text">
							<img src="images/checkmark-red.png" alt="MarketsWorld South Africa"/><span>$10 Minimum Deposit</span>
							<div>Start trading with only $10 deposit and enjoy a great number of benefits while trading on the most technically advanced platform directly from the browser.</div>
						</div>
						<div class="text">
							<img src="images/checkmark-red.png" alt="MarketsWorld South Africa"/><span>Up to 90% Returns</span>
							<div>Enjoy returns up to 90%, as well as our lucrative bonus program that can help you increase your liquidity from the very start.</div>
						</div>
						<div class="text">
							<img src="images/checkmark-red.png" alt="MarketsWorld South Africa"/><span>Licensed Broker</span>
							<div>Licensed Broker MarketsWorld is licensed by the Isle of Man GSC under company number 003840V. Current license was issued 6 April 2017.</div>
						</div>
					</div>
					<div class="button green"><a>Register now</a></div>
				</div>
			</div>

			<!-- TRADING ROOM -->
			<div id="ID-tradingroom" class="tradingroom">

				<div class="image">
					<div class="content">
						<!-- <h3>New and <span>unique trading room</span>,<br> to give you an excellent overview</h3> -->
						<h3>Experience live trading on our top-rated platform</h3>
						<div class="button yellow"><a>TRADE NOW</a></div>
						<span>*Terms apply</span>
					</div>
				</div>
				<div class="steps">
					<div class="content">
						<ul>
							<li><span>1</span><div class="text">Follow the chart that shows live market data to correctly predict market movements related to the underlying asset you wish to trade. Use different indicators for best results.</div></li>
							<li><span>2</span><div class="text">Determine the asset, expiry time, trading amount and predicted direction. With MarketsWorld you know your potential payout in advance, so there are no unpleasant surprises.</div></li>
							<li><span>3</span><div class="text">Keep your eye on the trades and your trading history and you can generate payouts up to 90%</div></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- PLATFORMS -->
			<div id="ID-platform" class="platforms">
				<div class="content">
					<div class="platforms-header">
						<!-- <h4>Trade on <span>all platforms</span></h4> -->
						<h4>Trade anytime and anyplace</h4>
						<div class="text">MarketsWorld allows you to trade on multiple devices, so you can be sure never to miss a trade again.</div>
					</div>
					<div class="left-text">
						<div class="text">
							<span>Easy-to- use Interface</span>
							MarketsWorld platform is designed with a single purpose – to help you navigate the world of trading in the easiest way possible.
						</div>
						<div class="text">
							<span>No Downloads</span>
							Trade directly from the browser of your choice. You’ll never have to install any special programs or platforms on your computer.
						</div>
						<div class="text">
							<span>Multiple Devices</span>
							You can trade on any device you have lying nearby: your tablet, mobile phone or personal computer.
						</div>
					</div>
					<div class="middle">
						<img src="images/platforms.jpg" alt="MarketsWorld South Africa"/>
						<div class="button green"><a>Start today</a></div>
					</div>
					<div class="right-text">
						<div class="text">
							<span>Live Data Stream</span>
							MarketsWorld is using live market data to ensure trading in real market conditions.
						</div>
						<div class="text">
							<span>Trading History</span>
							Follow your trading history to improve your success rate. Make sure to use all features and tools our platform has to offer.
						</div>
						<div class="text">
							<span>Safety</span>
							Your data is safe with us. You can relax and trade the way you like, with one less thing to worry about.
						</div>
					</div>
				</div>
			</div>

			<!-- WITHDRAWAL -->
			<div id="ID-withdrawal" class="withdrawal">
				<div class="withdrawal-left">
					<div class="content-split">
						<h5>About MarketsWorld</h5>
						<div class="text">
							MarketsWorld is an online trading platform, founded with a single mission – to make the world of trading in financial markets more approachable to everyone. Owned and operated by MarketsTheWorld Limited in the Isle of Man, we managed to become leaders in the online trading industry. We support trading in a safe and regulated environment and therefore are licensed and regulated by the Isle of Man Gambling Supervision Commission. 
							<br><br>
							MarketsWorld provides everything a modern and dynamic user needs to accomplish great results in the world of trading. We firmly believe in giving traders all the necessary tools, while enabling them to maintain the ability to place their trades however they want. We respect their integrity and decisions they make. We truly strive to keep doing business as market leaders by delivering great customer support and fast withdrawals.
							<br><br>
							We support numerous payment methods including Skrill and Neteller, as well as many local currencies such as South African Rand. This way we are trying to make trading approachable to traders from all over the world while maintaining the highest principles of ethics and professionalism.
						</div>
						<div class="button yellow"><a>Start today</a></div>
					</div>

				</div>
				<div class="withdrawal-right">
					<div class="content-split">
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="content">
				<div>
					<strong>GENERAL RISK WARNING:</strong>
					The financial services provided by this website carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose
				</div>

				<div>
					© MarketsWorld South Africa, 2018. All Rights Reserved.
				</div>
			</div>
		</footer>
	</div>


	<div class="overlay">
		<div class="reg-box">
			<div class="close">X</div>
			<div class="left">
				<div class="text">
					<div class="logo"><img src="images/marketsworld-logo.png" alt="Marketsworld South Africa"/></div>
					<!-- SUBHEADERS WITH ICONS -->
					<div class="subheader">
						<div>
							<img src="images/icon-red-1.png" alt="$50 risk free trades for new traders" /><div><span>$50 risk free</span>trades for new traders</div>
						</div>
						<div>
							<img src="images/icon-red-2.png" alt="$50 risk free trades for new traders" /><div><span>Licensed &amp; regulated</span>in the british isles</div>
						</div>
					</div>

					<!-- BULLET POINTS -->
					<div class="bulletpoints">
						<ul>
							<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>Earn up to 90% Returns</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
							<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>up to $1,000 start up bonus</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
							<li><img class="checkmark" src="images/checkmark.png" alt="Marketsworld South Africa"/><span>$10 Risk Free - No deposit bonus</span><img class="arrows" src="images/arrows.png" alt="Marketsworld South Africa"/></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<ul class="steps">
					<li id="step_one" class="active current"><img class="grey" src="images/steps-checkmark-grey.png" alt="Marketsworld South Africa" /><img class="green" src="images/steps-checkmark-green.png" alt="Marketsworld South Africa" /><span>Step 1</span></li>
					<li id="step_two" class="active"><img class="grey" src="images/steps-checkmark-grey.png" alt="Marketsworld South Africa" /><img class="green" src="images/steps-checkmark-green.png" alt="Marketsworld South Africa" /><span>Step 2</span></li>
					<li id="step_three" class="active"><img class="grey" src="images/steps-checkmark-grey.png" alt="Marketsworld South Africa" /><img class="green" src="images/steps-checkmark-green.png" alt="Marketsworld South Africa" /><span>Step 3</span></li>
				</ul>
				<div class="reg-header">Sign up in 3 steps</div>
				<div class="overlay-reg-box">
						<form name="registration_2" id="registration_two" class="registration_2" action="https://www.marketsworld.com/users" method="post">
						<div class="reg-content reg-step-1 first_part_2">
						
							<label>Username</label>
							<input id="user_name_2" type="text" placeholder="Choose Username" name="user[login]" />

							<label>Country of residence</label>
							<div class="styled-select dropdown">
								<select id="user_country_2" name="user[country]">
									<option value="Afghanistan">Afghanistan</option>
									<option value="Åland Islands">Åland Islands</option>
									<option value="Albania">Albania</option>
									<option value="Algeria">Algeria</option>
									<option value="American Samoa">American Samoa</option>
									<option value="Andorra">Andorra</option>
									<option value="Angola">Angola</option>
									<option value="Anguilla">Anguilla</option>
									<option value="Antarctica">Antarctica</option>
									<option value="Antigua and Barbuda">Antigua and Barbuda</option>
									<option value="Argentina">Argentina</option>
									<option value="Armenia">Armenia</option>
									<option value="Aruba">Aruba</option>
									<option value="Australia">Australia</option>
									<option value="Austria">Austria</option>
									<option value="Azerbaijan">Azerbaijan</option>
									<option value="Bahamas">Bahamas</option>
									<option value="Bahrain">Bahrain</option>
									<option value="Bangladesh">Bangladesh</option>
									<option value="Barbados">Barbados</option>
									<option value="Belarus">Belarus</option>
									<option value="Belgium">Belgium</option>
									<option value="Belize">Belize</option>
									<option value="Benin">Benin</option>
									<option value="Bermuda">Bermuda</option>
									<option value="Bhutan">Bhutan</option>
									<option value="Bolivia">Bolivia</option>
									<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
									<option value="Botswana">Botswana</option>
									<option value="Bouvet Island">Bouvet Island</option>
									<option value="Brazil">Brazil</option>
									<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
									<option value="Brunei Darussalam">Brunei Darussalam</option>
									<option value="Bulgaria">Bulgaria</option>
									<option value="Burkina Faso">Burkina Faso</option>
									<option value="Burundi">Burundi</option>
									<option value="Cambodia">Cambodia</option>
									<option value="Cameroon">Cameroon</option>
									<option value="Canada">Canada</option>
									<option value="Cape Verde">Cape Verde</option>
									<option value="Cayman Islands">Cayman Islands</option>
									<option value="Central African Republic">Central African Republic</option>
									<option value="Chad">Chad</option>
									<option value="Chile">Chile</option>
									<option value="China">China</option>
									<option value="Christmas Island">Christmas Island</option>
									<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
									<option value="Colombia">Colombia</option>
									<option value="Comoros">Comoros</option>
									<option value="Congo">Congo</option>
									<option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
									<option value="Cook Islands">Cook Islands</option>
									<option value="Costa Rica">Costa Rica</option>
									<option value="Croatia">Croatia</option>
									<option value="Cuba">Cuba</option>
									<option value="Cyprus">Cyprus</option>
									<option value="Czech Republic">Czech Republic</option>
									<option value="Côte d'Ivoire">Côte d'Ivoire</option>
									<option value="Denmark">Denmark</option>
									<option value="Djibouti">Djibouti</option>
									<option value="Dominica">Dominica</option>
									<option value="Dominican Republic">Dominican Republic</option>
									<option value="Ecuador">Ecuador</option>
									<option value="Egypt">Egypt</option>
									<option value="El Salvador">El Salvador</option>
									<option value="Equatorial Guinea">Equatorial Guinea</option>
									<option value="Eritrea">Eritrea</option>
									<option value="Estonia">Estonia</option>
									<option value="Ethiopia">Ethiopia</option>
									<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
									<option value="Faroe Islands">Faroe Islands</option>
									<option value="Fiji">Fiji</option>
									<option value="Finland">Finland</option>
									<option value="France">France</option>
									<option value="French Guiana">French Guiana</option>
									<option value="French Polynesia">French Polynesia</option>
									<option value="French Southern Territories">French Southern Territories</option>
									<option value="Gabon">Gabon</option>
									<option value="Gambia">Gambia</option>
									<option value="Georgia">Georgia</option>
									<option value="Germany">Germany</option>
									<option value="Ghana">Ghana</option>
									<option value="Gibraltar">Gibraltar</option>
									<option value="Greece">Greece</option>
									<option value="Greenland">Greenland</option>
									<option value="Grenada">Grenada</option>
									<option value="Guadeloupe">Guadeloupe</option>
									<option value="Guam">Guam</option>
									<option value="Guatemala">Guatemala</option>
									<option value="Guernsey">Guernsey</option>
									<option value="Guinea">Guinea</option>
									<option value="Guinea-Bissau">Guinea-Bissau</option>
									<option value="Guyana">Guyana</option>
									<option value="Haiti">Haiti</option>
									<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
									<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
									<option value="Honduras">Honduras</option>
									<option value="Hong Kong">Hong Kong</option>
									<option value="Hungary">Hungary</option>
									<option value="Iceland">Iceland</option>
									<option value="India">India</option>
									<option value="Indonesia">Indonesia</option>
									<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
									<option value="Iraq">Iraq</option>
									<option value="Ireland">Ireland</option>
									<option value="Isle of Man">Isle of Man</option>
									<option value="Israel">Israel</option>
									<option value="Jamaica">Jamaica</option>
									<option value="Japan">Japan</option>
									<option value="Jersey">Jersey</option>
									<option value="Jordan">Jordan</option>
									<option value="Kazakhstan">Kazakhstan</option>
									<option value="Kenya">Kenya</option>
									<option value="Kiribati">Kiribati</option>
									<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
									<option value="Korea, Republic of">Korea, Republic of</option>
									<option value="Kuwait">Kuwait</option>
									<option value="Kyrgyzstan">Kyrgyzstan</option>
									<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
									<option value="Latvia">Latvia</option>
									<option value="Lebanon">Lebanon</option>
									<option value="Lesotho">Lesotho</option>
									<option value="Liberia">Liberia</option>
									<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
									<option value="Liechtenstein">Liechtenstein</option>
									<option value="Lithuania">Lithuania</option>
									<option value="Luxembourg">Luxembourg</option>
									<option value="Macao">Macao</option>
									<option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option>
									<option value="Madagascar">Madagascar</option>
									<option value="Malawi">Malawi</option>
									<option value="Malaysia">Malaysia</option>
									<option value="Maldives">Maldives</option>
									<option value="Mali">Mali</option>
									<option value="Malta">Malta</option>
									<option value="Marshall Islands">Marshall Islands</option>
									<option value="Martinique">Martinique</option>
									<option value="Mauritania">Mauritania</option>
									<option value="Mauritius">Mauritius</option>
									<option value="Mayotte">Mayotte</option>
									<option value="Mexico">Mexico</option>
									<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
									<option value="Moldova, Republic of">Moldova, Republic of</option>
									<option value="Monaco">Monaco</option>
									<option value="Mongolia">Mongolia</option>
									<option value="Montenegro">Montenegro</option>
									<option value="Montserrat">Montserrat</option>
									<option value="Morocco">Morocco</option>
									<option value="Mozambique">Mozambique</option>
									<option value="Myanmar">Myanmar</option>
									<option value="Namibia">Namibia</option>
									<option value="Nauru">Nauru</option>
									<option value="Nepal">Nepal</option>
									<option value="Netherlands">Netherlands</option>
									<option value="Netherlands Antilles">Netherlands Antilles</option>
									<option value="New Caledonia">New Caledonia</option>
									<option value="New Zealand">New Zealand</option>
									<option value="Nicaragua">Nicaragua</option>
									<option value="Niger">Niger</option>
									<option value="Nigeria">Nigeria</option>
									<option value="Niue">Niue</option>
									<option value="Norfolk Island">Norfolk Island</option>
									<option value="Northern Mariana Islands">Northern Mariana Islands</option>
									<option value="Norway">Norway</option>
									<option value="Oman">Oman</option>
									<option value="Pakistan">Pakistan</option>
									<option value="Palau">Palau</option>
									<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
									<option value="Panama">Panama</option>
									<option value="Papua New Guinea">Papua New Guinea</option>
									<option value="Paraguay">Paraguay</option>
									<option value="Peru">Peru</option>
									<option value="Philippines">Philippines</option>
									<option value="Pitcairn">Pitcairn</option>
									<option value="Poland">Poland</option>
									<option value="Portugal">Portugal</option>
									<option value="Puerto Rico">Puerto Rico</option>
									<option value="Qatar">Qatar</option>
									<option value="Romania">Romania</option>
									<option value="Russian Federation">Russian Federation</option>
									<option value="Rwanda">Rwanda</option>
									<option value="Réunion">Réunion</option>
									<option value="Saint Barthélemy">Saint Barthélemy</option>
									<option value="Saint Helena">Saint Helena</option>
									<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
									<option value="Saint Lucia">Saint Lucia</option>
									<option value="Saint Martin (French part)">Saint Martin (French part)</option>
									<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
									<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
									<option value="Samoa">Samoa</option>
									<option value="San Marino">San Marino</option>
									<option value="Sao Tome and Principe">Sao Tome and Principe</option>
									<option value="Saudi Arabia">Saudi Arabia</option>
									<option value="Senegal">Senegal</option>
									<option value="Serbia">Serbia</option>
									<option value="Seychelles">Seychelles</option>
									<option value="Sierra Leone">Sierra Leone</option>
									<option value="Singapore">Singapore</option>
									<option value="Slovakia">Slovakia</option>
									<option value="Slovenia">Slovenia</option>
									<option value="Solomon Islands">Solomon Islands</option>
									<option value="Somalia">Somalia</option>
									<option value="South Africa">South Africa</option>
									<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
									<option value="Spain" selected="selected">Spain</option>
									<option value="Sri Lanka">Sri Lanka</option>
									<option value="Sudan">Sudan</option>
									<option value="Suriname">Suriname</option>
									<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
									<option value="Swaziland">Swaziland</option>
									<option value="Sweden">Sweden</option>
									<option value="Switzerland">Switzerland</option>
									<option value="Syrian Arab Republic">Syrian Arab Republic</option>
									<option value="Taiwan">Taiwan</option>
									<option value="Tajikistan">Tajikistan</option>
									<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
									<option value="Thailand">Thailand</option>
									<option value="Timor-Leste">Timor-Leste</option>
									<option value="Togo">Togo</option>
									<option value="Tokelau">Tokelau</option>
									<option value="Tonga">Tonga</option>
									<option value="Trinidad and Tobago">Trinidad and Tobago</option>
									<option value="Tunisia">Tunisia</option>
									<option value="Turkey">Turkey</option>
									<option value="Turkmenistan">Turkmenistan</option>
									<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
									<option value="Tuvalu">Tuvalu</option>
									<option value="Uganda">Uganda</option>
									<option value="Ukraine">Ukraine</option>
									<option value="United Arab Emirates">United Arab Emirates</option>
									<option value="United Kingdom">United Kingdom</option>
									<option value="United States">United States</option>
									<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Uzbekistan">Uzbekistan</option>
									<option value="Vanuatu">Vanuatu</option>
									<option value="Venezuela">Venezuela</option>
									<option value="Viet Nam">Viet Nam</option>
									<option value="Virgin Islands, British">Virgin Islands, British</option>
									<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
									<option value="Wallis and Futuna">Wallis and Futuna</option>
									<option value="Western Sahara">Western Sahara</option>
									<option value="Yemen">Yemen</option>
									<option value="Zambia">Zambia</option>
									<option value="Zimbabwe">Zimbabwe</option>
								</select>
							</div>
								<label>Language</label>
								<div class="styled-select dropdown">
									<select id="user_last_chosen_language_2">
										<option value="ES">Español (Preferred language)</option>
										<option value="BG">български (Preferred language)</option>
										<option value="DE">Deutsch (Preferred language)</option>
										<option value="AR">العربية (Preferred language)</option>
										<option value="CN">简体中文  (Preferred language)</option>
										<option value="RO">Română (Preferred language)</option>
										<option value="IT">Italiano (Preferred language)</option>
										<option value="RU">Русский (Preferred language)</option>
										<option value="PO">Português (Preferred language)</option>
										<option value="NL">Dutch (Preferred language)</option>
										<option value="FR">Français (Preferred language)</option>
										<option value="EN" selected="selected">English (Preferred language)</option>
									</select>
									</div>

									<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="button" value="Join Now" class="join_now_2"/></div>
						
						<span class="terms"><a href="#">*Terms apply</a></span>
					</div>
					<div class="reg-content reg-step-2 second_part_2">
						
							<label>Password</label>
							<input id="user_password_2" type="password" placeholder="Choose password" name="user[password_alias]" title="8 to 20 characters long and includes one of each: uppercase; lowercase; and a number or symbol"/>

							<label>Repeat Password</label>
							<input id="user_password_repeat_2" type="password" placeholder="Repeat password" name="user[password_alias_confirmation]" title="Passwords must match" />

							<div class="birthday">
								<label>Date of birth</label>
								<div class="styled-select dropdown small day">
									<select class="birth" id="user_birthdate_3i_2" name="user[birthdate(3i)]">
										<option value="">Day</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								</div>

								<div class="styled-select dropdown small month">
									<select class="birth" id="user_birthdate_2i_2" name="user[birthdate(2i)]">
										<option value="">Month</option>
										<option value="1">Jan</option>
										<option value="2">Feb</option>
										<option value="3">Mar</option>
										<option value="4">Apr</option>
										<option value="5">May</option>
										<option value="6">Jun</option>
										<option value="7">Jul</option>
										<option value="8">Aug</option>
										<option value="9">Sep</option>
										<option value="10">Oct</option>
										<option value="11">Nov</option>
										<option value="12">Dec</option>
									</select>
								</div>

								<div class="styled-select dropdown small year">
									<select class="birth" id="user_birthdate_1i_2" name="user[birthdate(1i)]">
									</select>
								</div>
							</div>

							<div id="birthdate_error_message_div_2"></div>

							<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="button" value="Next Step" class="next_step_2" /></div>
							<span class="terms"><a href="#">*Terms apply</a></span>
					</div>
					<div class="reg-content reg-step-3 third_part_2">
						
							<label>Email</label>
							<input id="user_email_2" type="email" placeholder="Your email" name="user[email_alias]" />

							<label>Repeat email</label>
							<input id="user_email_repeat_2" type="email" placeholder="Repeat your email" name="user[email_alias_confirmation]" />

							<div class="check-terms"><input id="user_is_legal_age_2" value="1" type="checkbox" name="user[is_legal_age]"><label>I am 18 years or older</label></div>

							<div class="check-terms"><input id="user_terms_and_conditions_2" value="1" type="checkbox" name="user[terms_and_conditions]"><label>I accept the terms &amp; conditions</label></div>


							<input type="hidden" name="commit" value="Open account">
							<div class="submit-btn"><img src="images/submit-btn-arrow.png" alt="MarketsWorld South Africa"/><input type="submit" value="Finish registration" class="complete_reg_2" data-disable-with="Finish registration"/></div>
						</form>
						<span class="terms"><a href="#">*Terms apply</a></span>
					</div>
					</form>
				</div>

			</div>
		</div>
	</div>


	<script>
		var user_age=0;
		$("#registration_one").validate({
	      debug: false,
	      rules: {
	        // RK: NOTE: strange bug requires that remote is last to be checked
	        "user[login]": {
	          "pattern": /^[A-Za-z0-9\-_]{3,40}$/,
	          required: true,
	          remote: "https://www.marketsworld.com/users/check_duplicate_username",
	        },
	        "user[password_alias]" : {
	          'pattern': /^(?=.*[a-z])(?=.*[A-Z])((?=.*\d)|(?=.*[$@$!%*?&]))[A-Za-z\d$@$!%*?&]{8,20}/,
	          required: true
	        },
	        "user[password_alias_confirmation]" : {
	          required: true,
	          equalTo: "#user_password_1"
	        },
	        "user[email_alias]": {
	          "pattern": /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/,
	          required: true,
	          remote:"https://www.marketsworld.com/users/check_duplicate_email"
	        },
	        "user[email_alias_confirmation]" : {
	          required: true,
	          equalTo: "#user_email_1"
	        },
	        "user[is_legal_age]" : {
	          required: true
	        },
	        "user[terms_and_conditions]" : {
	          required: true
	        },
	      },

	      errorClass: "form-ui-invalid"
	    });


		$("#registration_two").validate({
	      debug: false,
	      rules: {
	        // RK: NOTE: strange bug requires that remote is last to be checked
	        "user[login]": {
	          "pattern": /^[A-Za-z0-9\-_]{3,40}$/,
	          required: true,
	          remote: "https://www.marketsworld.com/users/check_duplicate_username",
	        },
	        "user[password_alias]" : {
	          'pattern': /^(?=.*[a-z])(?=.*[A-Z])((?=.*\d)|(?=.*[$@$!%*?&]))[A-Za-z\d$@$!%*?&]{8,20}/,
	          required: true
	        },
	        "user[password_alias_confirmation]" : {
	          required: true,
	          equalTo: "#user_password_2"
	        },
	        "user[email_alias]": {
	          "pattern": /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/,
	          required: true,
	          remote:"https://www.marketsworld.com/users/check_duplicate_email"
	        },
	        "user[email_alias_confirmation]" : {
	          required: true,
	          equalTo: "#user_email_2"
	        },
	        "user[is_legal_age]" : {
	          required: true
	        },
	        "user[terms_and_conditions]" : {
	          required: true
	        },
	      },

	      errorClass: "form-ui-invalid"
	    });



	    $('form[name="registration_1"] input[name="user[login]"]').rules('add', {
	        messages: {
	            pattern: 'Minimum 3 characters, containing: letters, numbers, hyphen and underscore only, maximum 40 characters',
	            required: 'Minimum 3 characters, containing: letters, numbers, hyphen and underscore only, maximum 40 characters',
	            remote: 'That username is unacceptable or already registered'
	        }
	    });

	    $('form[name="registration_1"] input[name="user[email_alias]"]').rules('add', {
	        messages: {
	            pattern: 'Must be a valid email address',
	            required: 'This field is required',
	            remote: 'That email is unacceptable or already registered'
	        }
	    });


	    $('form[name="registration_2"] input[name="user[login]"]').rules('add', {
	        messages: {
	            pattern: 'Minimum 3 characters, containing: letters, numbers, hyphen and underscore only, maximum 40 characters',
	            required: 'Minimum 3 characters, containing: letters, numbers, hyphen and underscore only, maximum 40 characters',
	            remote: 'That username is unacceptable or already registered'
	        }
	    });

	    $('form[name="registration_2"] input[name="user[email_alias]"]').rules('add', {
	        messages: {
	            pattern: 'Must be a valid email address',
	            required: 'This field is required',
	            remote: 'That email is unacceptable or already registered'
	        }
	    });



	    //------------------------- keyup validation via pattern match and API call-----------------------
	    $( "#user_name_1" ).keyup(function() {
	  		$("#registration_one").validate().element('#user_name_1');
		});

		$( "#user_name_2" ).keyup(function() {
	  		$("#registration_two").validate().element('#user_name_2');
		});




		$(".menu-openaccount").click(function(){
			$(".overlay").css({"display":"block"});
		});

		$(".button").click(function(){
			$(".overlay").css({"display":"block"});
		});

		$(".four-boxes-arrow").click(function(){
			$(".overlay").css({"display":"block"});
		});

		$(".close").click(function(){
			$(".overlay").css({"display":"none"});
			
			$('#registration_two').validate().resetForm();
			$('#registration_two')[0].reset();


			$(".first_part_2").show();
			$(".second_part_2").hide();
			$(".third_part_2").hide();

			if ($('#step_one').hasClass('current'))
			{
				
			}
			else
			{
				$('#step_one').addClass('current');
			}

			if ($('#step_two').hasClass('current'))
			{
				$('#step_two').removeClass('current');
			}
			

			if ($('#step_three').hasClass('current'))
			{
				$('#step_three').removeClass('current');
			}

		});

		// $(".menu-login").click(function(){
		// 	$(".login-form").css({"display":"block"});
		// });

		$(".close-login").click(function(){
			$(".login-form").css({"display":"none"});
		});


		/*CLICK MENU*/
		var menuState = false;
		var menuOpen = false;
		$(".navtoogle").click(function(){
			if(menuOpen == false){
				$(".nav").css({"display":"block"});

				menuOpen = true;
			}else if(menuOpen == true){
				$(".nav").css({"display":"none"});
				menuOpen = false;
			}
		});





		$(".join_now_1").on('click', function(){
			if($("#registration_one").validate().element('#user_name_1'))
			{
				$(".first_part_1").hide();
				$(".second_part_1").show();
			}
			else
			{

			}
		})

		$(".next_step_1").on('click', function(){
			if($("#registration_one").validate().element('#user_password_1') &&  $("#registration_one").validate().element('#user_password_repeat_1'))
			{
				var selected_day = $("#user_birthdate_3i_1 option:selected").val();
				var selected_month = $("#user_birthdate_2i_1 option:selected").val();
				var selected_year = $("#user_birthdate_1i_1 option:selected").val();

				if(selected_day!="" && selected_month!="" && selected_year!="")
				{
					user_age=age_calculation(selected_day,selected_month,selected_year);
					$("#birthdate_error_message_div_1").hide();
					$(".second_part_1").hide();
					$(".third_part_1").show();
				}
				else
				{
					$("#birthdate_error_message_div_1").show();
					$("#birthdate_error_message_div_1").html("<b>These fields are required</b>");
					
				}
			}
			else
			{

			}
		})



		$(".complete_reg_1").on('click', function(){
			if($("#registration_one").validate().element('#user_email_1') &&  $("#registration_one").validate().element('#user_email_repeat_1') && $("#registration_one").validate().element('#user_is_legal_age_1') && $("#registration_one").validate().element('#user_terms_and_conditions_1'))
			{
				if(user_age > 0 && user_age < 18)
				{
					$(".first_part_1").hide();
					$(".second_part_1").show();
					$(".third_part_1").hide();

					$("#birthdate_error_message_div_1").show();
					$("#birthdate_error_message_div_1").html("<b>Age must be greater than 18</b>");
				}
			}
			else
			{
				
			}
		})

		//----------------------javscript for second form-------------------------------

		$(".join_now_2").on('click', function(){
			if($("#registration_two").validate().element('#user_name_2'))
			{
				$(".first_part_2").hide();
				$(".second_part_2").show();

				if ($('#step_one').hasClass('current'))
				{
					$('#step_one').removeClass('current');
				}

				if ($('#step_two').hasClass('current'))
				{
					
				}
				else
				{
					$('#step_two').addClass('current');
				}

				if ($('#step_three').hasClass('current'))
				{
					$('#step_three').removeClass('current');
				}
			}
			else
			{

			}
		})

		$(".next_step_2").on('click', function(){
			if($("#registration_two").validate().element('#user_password_2') &&  $("#registration_two").validate().element('#user_password_repeat_2'))
			{
				var selected_day = $("#user_birthdate_3i_2 option:selected").val();
				var selected_month = $("#user_birthdate_2i_2 option:selected").val();
				var selected_year = $("#user_birthdate_1i_2 option:selected").val();

				if(selected_day!="" && selected_month!="" && selected_year!="")
				{
					user_age=age_calculation(selected_day,selected_month,selected_year);
					$("#birthdate_error_message_div_2").hide();
					$(".second_part_2").hide();
					$(".third_part_2").show();

					if ($('#step_one').hasClass('current'))
					{
						$('#step_one').removeClass('current');
					}

					if ($('#step_two').hasClass('current'))
					{
						$('#step_two').removeClass('current');
					}

					if ($('#step_three').hasClass('current'))
					{
						
					}
					else
					{
						$('#step_three').addClass('current');
					}

					
				}
				else
				{
					$("#birthdate_error_message_div_2").show();
					$("#birthdate_error_message_div_2").html("<b>These fields are required</b>");
					
				}
			}
			else
			{

			}
		})



		$(".complete_reg_2").on('click', function(){
			if($("#registration_two").validate().element('#user_email_2') &&  $("#registration_two").validate().element('#user_email_repeat_2') && $("#registration_two").validate().element('#user_is_legal_age_2') && $("#registration_two").validate().element('#user_terms_and_conditions_2'))
			{
				if(user_age > 0 && user_age < 18)
				{
					$(".first_part_2").hide();
					$(".second_part_2").show();
					$(".third_part_2").hide();

					$("#birthdate_error_message_div_2").show();
					$("#birthdate_error_message_div_2").html("<b>Age must be greater than 18</b>");
				}
			}
			else
			{
				
			}
		})

		
		function age_calculation(day,month,year)
		{
			var form_day=Number(day);
			var form_month=Number(month);
			var form_year=Number(year);

			var today = new Date();
			var age = today.getFullYear() - form_year;
			if (today.getMonth() < form_month || (today.getMonth() == form_month && today.getDate() < form_day)) 
			{
			  age--;
			}
			return age;
		}

		//------------------------- code to generate year options dynamically---------------------

		var date = new Date();
		var year = date.getFullYear();
		var current_year=Number(year)-18;
		
		var year_array=[];
		for(i=1900; i<=current_year; i++)
		{
			year_array.push(i);
		}

		var options = year_array.reverse(); 

		$('#user_birthdate_1i_1').empty();
		$('#user_birthdate_1i_2').empty();

		$('#user_birthdate_1i_1').append($('<option></option>').val("").html("Year"));
		$('#user_birthdate_1i_2').append($('<option></option>').val("").html("Year"));

		$.each(options, function(i, p) {
			$('#user_birthdate_1i_1').append($('<option></option>').val(p).html(p));
			$('#user_birthdate_1i_2').append($('<option></option>').val(p).html(p));
		});

	</script>


	<style>
		.form-ui-invalid
		{
			font-size: 12px;
		    font-weight: bold;
		}

		label#user_birthdate_1i_1-error {
		    position: absolute;
		    width: 100%;
		    left: 0;
		    text-align: center;
		}

		.slidearea .reg-box .birthday
		{
			position: relative;
			padding-bottom: 20px;
		}

		#birthdate_error_message_div_2
		{
			text-align: center;
		}
		#birthdate_error_message_div_2 b
		{
			color: black;
		}

		/*#registration_one .check-terms #user_is_legal_age_1 + label.form-ui-invalid
		{
			float: right;
		}*/
		#registration_one .check-terms #user_is_legal_age_1 + label.form-ui-invalid, .slidearea .reg-box #registration_one  .check-terms label {
		    float: none;
		    /* width: 100%; */
		    /* text-align: right; */
		    /* display: block; */
		    display: table-footer-group;
		    }
		.slidearea .reg-box #registration_one  .check-terms {
		    display: block;
		    width: 100%;
		    overflow: hidden;
		}
		#registration_one .check-terms #user_is_legal_age_1 + label.form-ui-invalid + label, .slidearea .reg-box #registration_one  .check-terms label + label{
			float: none;
		    display: table-header-group;
		}



		#registration_two .check-terms #user_is_legal_age_2 + label.form-ui-invalid, .slidearea .reg-box #registration_two  .check-terms label, #registration_two .check-terms #user_terms_and_conditions_2 + label.form-ui-invalid{
		    float: none;
		    /* width: 100%; */
		    /* text-align: right; */
		    /* display: block; */
		    display: table-footer-group;
		    }
		.slidearea .reg-box #registration_two  .check-terms {
		    display: block;
		    width: 100%;
		    overflow: hidden;
		}
		#registration_two .check-terms #user_terms_and_conditions_2 + label.form-ui-invalid + label, .slidearea .reg-box #registration_two  .check-terms label + label,  #registration_two .check-terms #user_terms_and_conditions_2 + label.form-ui-invalid + label, #registration_two .check-terms  #user_is_legal_age_2 + label.form-ui-invalid + label{
			float: none;
		    display: table-header-group;
		}
		ul.nav li .LPMlabel {
		    font-size: 15px !important;
		    font-weight: normal !important;
		    color: #FFFFFF !important;
		    text-transform: uppercase;
		    text-decoration: none !important;
		    font-family: 'Titillium Web', sans-serif !important;
		}
	</style>
</body>
</html>